<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:id="@+id/slider_layout">

    <RelativeLayout
        android:id="@+id/prev_next_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/prev_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Prev"
            android:textSize="9pt"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/next_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_alignParentRight="true"
            android:textSize="9pt"
            android:textColor="#000"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_view_photos_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_view_photos_count_string"
        android:gravity="center"
        android:textColor="@color/text_view_photos_text_color"
        android:background="@drawable/textview_border"
        android:textSize="10pt"
        android:paddingTop="2pt"
        android:paddingBottom="2pt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/all_text_background">
        <LinearLayout
            android:id="@+id/all_photos_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp">
            <ImageView
                android:id="@+id/image_view_all_photos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/all_photos_icon"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/current_count_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:layout_toRightOf="@+id/all_photos_layout">
            <TextView
                android:id="@+id/text_view_current_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:textColor="#007abd"
                android:text="1 of 12 Photos"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/current_count_layout"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center">
            <Button
                android:id="@+id/add_more_photos_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Add More Photos"
                android:textAllCaps="false"
                android:textSize="7pt"
                android:textColor="#fff"
                android:background="#007abd"
                />
        </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/horizontal_scrollview"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center">
        <LinearLayout
            android:id="@+id/thumbnails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="2dp"/>
    </HorizontalScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/image_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="72dp">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/rotate_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRotateLeft"
            android:background="@drawable/bottom_bar_rotate_left_selector"/>

        <Button
            android:id="@+id/rotate_right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:onClick="onRotateRight"
            android:background="@drawable/bottom_bar_rotate_right_selector"/>
        <Button
            android:id="@+id/crop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:background="@drawable/bottom_bar_crop_selector"/>
        <Button
            android:id="@+id/set_thumbnail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Thumbnail"
            android:paddingLeft="2dp"/>
        <Button
            android:id="@+id/options_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Thumbnail"
            android:paddingLeft="2dp"
            android:background="@drawable/bottom_bar_crop_selector"/>
    </LinearLayout>
</LinearLayout>